<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_welcome"
        android:title="Welcome Page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_submit_report"
        android:title="Submit Report"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_news"
        android:title="View News"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_us"
        android:title="About Us"
        android:orderInCategory="400"
        app:showAsAction="never" />

</menu>
